<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Wojtoteka</title>
    <link rel="icon" href="https://wojtoteka.ovh/img/logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('img/tlo.jpg') no-repeat center center/cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }
        .radio-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 90%;
            position: relative;
            border: 3px solid #007BFF;
        }
        .radio-container h1 {
            margin-bottom: 10px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #f4f4f4;
        }
        .radio-container p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #dcdcdc;
        }
        iframe {
            margin-top: 10px;
            width: 100%;
            min-height: 150px;
            border: 0;
            border-radius: 10px;
        }
        footer {
            font-size: 14px;
            color: #bbb;
            text-align: center;
            margin-top: 20px;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="radio-container">
        <h1>Radio Wojtoteka</h1>
        <p>Posłuchaj naszego radia na żywo!</p>
        <iframe src="https://fm.wojtoteka.ovh/public/radio/embed?theme=dark" frameborder="0" allowtransparency="true"></iframe>
    </div>
    <footer>
        Stworzone przez <a href="#">Wojtoteka</a>
    </footer>
</body>
</html>
